set -g default-terminal "screen-256color"
set -g mouse on
set -g mouse-utf8 on


# Rebind to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file with 'r'
bind r source-file ~/.tmux.conf


set-window-option -g mode-keys vi
